[supervisord]
user=daemon
nodaemon=true
logfile=/home/application/log/supervisord.log
loglevel=info

[program:nginx]
command=/opt/nginx/sbin/nginx -c /home/application/config/nginx.conf

[program:unicorn]
command=bundle exec unicorn -c /home/application/config/unicorn.rb -E $RAILS_ENV
